准备就绪、可以开始抓取了:
Top_1:肖申克的救赎##9.6
Top_2:这个杀手不太冷##9.4
Top_3:霸王别姬##9.5
Top_4:阿甘正传##9.4
Top_5:美丽人生##9.5
Top_6:千与千寻##9.2
Top_7:辛德勒的名单##9.4
Top_8:泰坦尼克号##9.2
Top_9:盗梦空间##9.2
Top_10:机器人总动员##9.3
Top_11:海上钢琴师##9.2
Top_12:三傻大闹宝莱坞##9.1
Top_13:忠犬八公的故事##9.2
Top_14:放牛班的春天##9.2
Top_15:大话西游之大圣娶亲##9.1
Top_16:教父##9.2
Top_17:龙猫##9.1
Top_18:乱世佳人##9.2
Top_19:楚门的世界##9.0
Top_20:天堂电影院##9.1
Top_21:当幸福来敲门##8.9
Top_22:触不可及##9.1
Top_23:搏击俱乐部##9.0
Top_24:十二怒汉##9.3
Top_25:指环王3：王者无敌##9.1
Top_26:无间道##9.0
Top_27:怦然心动##8.9
Top_28:熔炉##9.2
Top_29:罗马假日##8.9
Top_30:天空之城##9.0
Top_31:少年派的奇幻漂流##9.0
Top_32:大话西游之月光宝盒##8.9
Top_33:鬼子来了##9.1
Top_34:两杆大烟枪##9.0
Top_35:飞屋环游记##8.9
Top_36:蝙蝠侠：黑暗骑士##9.0
Top_37:飞越疯人院##9.0
Top_38:窃听风暴##9.1
Top_39:星际穿越##9.1
Top_40:活着##9.0
Top_41:海豚湾##9.3
Top_42:闻香识女人##8.9
Top_43:V字仇杀队##8.8
Top_44:美丽心灵##8.9
Top_45:教父2##9.1
Top_46:指环王2：双塔奇兵##8.9
Top_47:指环王1：魔戒再现##8.9
Top_48:哈尔的移动城堡##8.8
Top_49:天使爱美丽##8.7
Top_50:情书##8.8
Top_51:死亡诗社##8.9
Top_52:美国往事##9.1
Top_53:七宗罪##8.7
Top_54:钢琴家##9.0
Top_55:狮子王##8.9
Top_56:勇敢的心##8.8
Top_57:致命魔术##8.8
Top_58:被嫌弃的松子的一生##8.9
Top_59:剪刀手爱德华##8.7
Top_60:辩护人##9.1
Top_61:音乐之声##8.9
Top_62:小鞋子##9.2
Top_63:饮食男女##9.0
Top_64:控方证人##9.6
Top_65:低俗小说##8.7
Top_66:入殓师##8.8
Top_67:沉默的羔羊##8.7
Top_68:本杰明·巴顿奇事##8.7
Top_69:蝴蝶效应##8.7
Top_70:黑客帝国##8.8
Top_71:拯救大兵瑞恩##8.8
Top_72:玛丽和马克思##8.9
Top_73:西西里的美丽传说##8.7
Top_74:素媛##9.1
Top_75:心灵捕手##8.7
Top_76:幽灵公主##8.8
Top_77:第六感##8.8
Top_78:阳光灿烂的日子##8.7
Top_79:让子弹飞##8.7
Top_80:大鱼##8.7
Top_81:春光乍泄##8.7
Top_82:射雕英雄传之东成西就##8.7
Top_83:大闹天宫##9.2
Top_84:阳光姐妹淘##8.8
Top_85:重庆森林##8.6
Top_86:上帝之城##8.9
Top_87:禁闭岛##8.6
Top_88:甜蜜蜜##8.7
Top_89:致命ID##8.6
Top_90:告白##8.6
Top_91:一一##8.9
Top_92:加勒比海盗##8.6
Top_93:爱在黎明破晓前##8.7
Top_94:萤火虫之墓##8.7
Top_95:阿凡达##8.6
Top_96:风之谷##8.8
Top_97:布达佩斯大饭店##8.7
Top_98:狩猎##9.0
Top_99:断背山##8.6
Top_100:爱在日落黄昏时##8.7
Top_101:猫鼠游戏##8.7
Top_102:侧耳倾听##8.8
Top_103:摩登时代##9.2
Top_104:驯龙高手##8.7
Top_105:末代皇帝##8.8
Top_106:海洋##9.0
Top_107:超脱##8.7
Top_108:哈利·波特与魔法石##8.6
Top_109:幸福终点站##8.6
Top_110:燃情岁月##8.8
Top_111:穿条纹睡衣的男孩##8.8
Top_112:谍影重重3##8.7
Top_113:电锯惊魂##8.6
Top_114:菊次郎的夏天##8.7
Top_115:神偷奶爸##8.5
Top_116:真爱至上##8.5
Top_117:借东西的小人阿莉埃蒂##8.7
Top_118:虎口脱险##8.9
Top_119:雨人##8.6
Top_120:倩女幽魂##8.6
Top_121:岁月神偷##8.6
Top_122:消失的爱人##8.7
Top_123:七武士##9.1
Top_124:贫民窟的百万富翁##8.5
Top_125:记忆碎片##8.5
Top_126:东邪西毒##8.6
Top_127:恐怖直播##8.7
Top_128:疯狂原始人##8.7
Top_129:怪兽电力公司##8.6
Top_130:杀人回忆##8.6
Top_131:穿越时空的少女##8.6
Top_132:卢旺达饭店##8.8
Top_133:红辣椒##8.8
Top_134:魂断蓝桥##8.8
Top_135:黑天鹅##8.5
Top_136:恋恋笔记本##8.5
Top_137:猜火车##8.5
Top_138:英雄本色##8.7
Top_139:喜宴##8.8
Top_140:傲慢与偏见##8.4
Top_141:教父3##8.7
Top_142:雨中曲##8.9
Top_143:完美的世界##9.0
Top_144:玩具总动员3##8.7
Top_145:纵横四海##8.7
Top_146:小森林 夏秋篇##8.9
Top_147:人工智能##8.6
Top_148:萤火之森##8.7
Top_149:喜剧之王##8.4
Top_150:我是山姆##8.8
Top_151:香水##8.4
Top_152:冰川时代##8.4
Top_153:浪潮##8.7
Top_154:撞车##8.6
Top_155:哈利·波特与死亡圣器(下)##8.6
Top_156:7号房的礼物##8.6
Top_157:朗读者##8.5
Top_158:秒速5厘米##8.4
Top_159:碧海蓝天##8.7
Top_160:追随##9.0
Top_161:花样年华##8.4
Top_162:罗生门##8.7
Top_163:梦之安魂曲##8.7
Top_164:战争之王##8.5
Top_165:可可西里##8.6
Top_166:一次别离##8.7
Top_167:海盗电台##8.6
Top_168:心迷宫##8.6
Top_169:唐伯虎点秋香##8.3
Top_170:超能陆战队##8.6
Top_171:时空恋旅人##8.6
Top_172:谍影重重2##8.5
Top_173:谍影重重##8.5
Top_174:迁徙的鸟##9.1
Top_175:地球上的星星##8.8
Top_176:荒野生存##8.6
Top_177:蝙蝠侠：黑暗骑士崛起##8.5
Top_178:阿飞正传##8.5
Top_179:绿里奇迹##8.7
Top_180:勇闯夺命岛##8.5
Top_181:荒蛮故事##8.7
Top_182:恐怖游轮##8.3
Top_183:惊魂记##8.8
Top_184:燕尾蝶##8.6
Top_185:魔女宅急便##8.4
Top_186:卡萨布兰卡##8.6
Top_187:再次出发之纽约遇见你##8.5
Top_188:达拉斯买家俱乐部##8.6
Top_189:小森林 冬春篇##8.9
Top_190:英国病人##8.4
Top_191:这个男人来自地球##8.5
Top_192:变脸##8.4
Top_193:未麻的部屋##8.8
Top_194:东京物语##9.2
Top_195:终结者2：审判日##8.5
Top_196:叫我第一名##8.6
Top_197:E.T. 外星人##8.5
Top_198:被解救的姜戈##8.5
Top_199:爆裂鼓手##8.6
Top_200:牯岭街少年杀人事件##8.7
抓取结束
